<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="projeto_cigana2.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.c"/>
		<Folder Name="Clientes">
			<File Name="cadastrar_cliente.h"/>
			<File Name="clientes.c"/>
			<File Name="clientes.h"/>
			<File Name="menu_clientes.h"/>
			<File Name="menu_clientes.c"/>
		</Folder>
		<Folder Name="Sigana">
			<File Name="cigana.h"/>
			<File Name="cartas.h"/>
			<File Name="horoscopo.h"/>
			<File Name="signo.h"/>
		</Folder>
	</Files>
</Project>
